.hidden{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.portals-container{
    width: 0;
    height: 0;
    top: 30%;
    transform: scale(0);
    left: 50%;
    transform: translate(-50%);
    transform-origin: center;
    position: fixed;
    background: rgba(0,0,0,.7);
    visibility: hidden;
    transition-delay: .1s;
    transition: all .1s;
}

.visible-modal{
    transform: scale(1);
    transition-delay: .1s;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    position: fixed;
    z-index: 999;
    background: rgba(0,0,0,.7);
    visibility: visible;
    transition: all .1s;
    transform-origin: center;
}