.go-app-btn{
    position: fixed;
    bottom: 40px;
    font-size: 14px;/*no*/
    background: #c11b2c;
    width: 260px;
    height: 58px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
