
.detail-error{
    position: absolute;
    height: 100%;
    width: 100%;
    font-size: 14px;/*no*/
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    box-sizing: border-box;
    p{
        position: relative;
        color: #7B7E86;
        a{
            color: #7B7E86;
        }
    }
}


