.am-modal-transparent{
    .am-modal-content{
        padding: 0;
        background:transparent;
        .am-modal-body{
            padding: 0;
            box-sizing: border-box;
            background:transparent;
            overflow: hidden;
        }
    }
}